AUTH0_DOMAIN=atlantis-hospital.auth0lab.com
AUTH0_CLIENT_ID=bmzGBep66R0MBgdGOltonAZ22EK36skC
AUTH0_SECRET=OdW195wn1MhMTWHKZlMonmB3aPtWxhMPPLgaJIm-E5Dkk_R-5myZ90rcMDtG5zia
TEMPLATE_ID_MDL=vp_MsmbV76K4cgVVVSG
TEMPLATE_ID_VP=vp_seJ8knboN99F17V7